infile,f,a,"",,,"Input image file name"
outfile,f,a,"",,,"Output file name"
function,s,a,"tophat",tophat|box|gaussian|cone|pyramid|walrewop|exp|lor|mex|hemisphere|quad,,"Filter function"
minrad,r,a,0.5,0,,"Min. radius/scale"
maxrad,r,a,10,0,,"Max. radius/scale"
numrad,r,a,20,,,"Number of radii/scales"
radscale,s,a,log,linear|log,,"Radii/scale spacing"
counts,r,a,,0,,"Number of counts in filter"
inradfile,f,h,"",,,"Input file w/ predetermined radii"
innormfile,f,h,"",,,"Input file w/ predetermined normalizations"
sumfile,f,h,"",,,"Image with total counts in filter"
normfile,f,h,"",,,"Image with kernel normalization"
radfile,f,h,"",,,"Image with smoothing radii/scales"
verbose,i,h,0,0,5,"Tool verbosity"
clobber,b,h,no,,,"Clobber existing output?"
mode,s,h,"ql",,,
